
CREATE table StatePopulations(
State varchar(2),
Population int,
Description varchar(20)
)

insert into StatePopulations values('AL',4833722, 'Alabama' )
insert into StatePopulations values('AK',735132, 'Alaska' )
insert into StatePopulations values('AZ',6626624, 'Arizona' )
insert into StatePopulations values('AR',2959373, 'Arkansas' )
insert into StatePopulations values('CA',38332521, 'California' )
insert into StatePopulations values('CO',5268367, 'Colorado' )
insert into StatePopulations values('CT',3596080, 'Connecticut' )
insert into StatePopulations values('DE',925749, 'Delaware' )
insert into StatePopulations values('FL',19552860, 'Florida' )
insert into StatePopulations values('GA',9992167, 'Georgia' )
insert into StatePopulations values('HI',1404054, 'Hawaii' )
insert into StatePopulations values('TX',26448193,'Texas')
insert into StatePopulations values('NY',19651127,'New York')
insert into StatePopulations values('IL',12882135,'Illinois')
insert into StatePopulations values('PA',12773801,'Pennsylvania')
insert into StatePopulations values('OH',11570808,'Ohio')
insert into StatePopulations values('MI',9895622,'Michigan')
insert into StatePopulations values('NC',9848060,'North Carolina')
insert into StatePopulations values('NJ',8899339,'New Jersey')
insert into StatePopulations values('VA',8260405,'Virgina')
insert into StatePopulations values('WA',6971406,'Washington')
insert into StatePopulations values('MA',6692824,'Massachusetts')
insert into StatePopulations values('IN',6570902,'Indiana')
insert into StatePopulations values('TN',6495978,'Tennessee')
insert into StatePopulations values('MO',6044171,'Missouri')
insert into StatePopulations values('MD',5928814,'Maryland')
insert into StatePopulations values('WI',5742713,'Wisconsin')
insert into StatePopulations values('MN',5420380,'Minnesota')
insert into StatePopulations values('SC',4774839,'South Carolina')
insert into StatePopulations values('LA',4625470,'Louisiana')
insert into StatePopulations values('KY', 4395295 ,'Kentucky')
insert into StatePopulations values('OR',3930065  ,'Oregon')
insert into StatePopulations values('OK',3850568  ,'Oklahoma')
insert into StatePopulations values('IA',3090416  ,'Iowa')
insert into StatePopulations values('MS',2991207  ,'Mississippi')
insert into StatePopulations values('UT',2900872 ,'Utah')
insert into StatePopulations values('KS',2893957,'Kansas')
insert into StatePopulations values('NV',2790136  ,'Nevada')
insert into StatePopulations values('NM',2085287 ,'New Mexico')
insert into StatePopulations values('NE', 1868516,'Nebraska')
insert into StatePopulations values('WV',1854304  ,'West Virginia')
insert into StatePopulations values('ID',1612136 ,'Idaho')
insert into StatePopulations values('ME',1328302 ,'Maine')
insert into StatePopulations values('NH',1323459 ,'New Hampshire')
insert into StatePopulations values('RI',1051511  ,'Rhode Island')
insert into StatePopulations values('MT',1015165 ,'Montana')
insert into StatePopulations values('SD', 844877 ,'South Dakota')
insert into StatePopulations values('ND',723393 ,'North Dakota')
insert into StatePopulations values('VT',626630,'Vermont')
insert into StatePopulations values('WY',582658,'Wyoming')



SELECT * FROM StatePopulations
ORDER BY Description
